#/** @file
#
#  Copyright (c) 2012, Samsung Electronics Co. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ButtonsDxe
  FILE_GUID                      = E3B10A56-B02E-4BB7-9250-83DBF1AC2F82
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = ButtonsInitialize


[Sources.common]
  ButtonsDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EXYNOS7885Pkg/EXYNOS7885Pkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  ButtonsLib
 
[Protocols]
 gEfiSimpleTextInProtocolGuid
 gEfiSimpleTextInputExProtocolGuid

[Depex]  
 gEfiSimpleTextInProtocolGuid
