[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioButtonsDxe
  FILE_GUID                      = 5BD181DB-0487-4F1A-AE73-820E165611B3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ButtonsInit

[Sources.common]
  GpioButtonsDxe.c

[BuildOptions]

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EXYNOS7885Pkg/EXYNOS7885Pkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DevicePathLib
 
[Protocols]
  gExynosButtonsProtocolGuid

[Depex]  
  TRUE