[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = UsbDxe
  FILE_GUID       = 5BD181DB-0487-4F1A-AE73-820E165611B3
  VERSION_STRING  = 1.0
  MODULE_TYPE     = DXE_DRIVER
  ENTRY_POINT     = UsbDxeInitialize

[Sources]
  UsbDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  EXYNOS7885Pkg/EXYNOS7885Pkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  BaseLib
  DebugLib
  DevicePathLib
  UefiBootServicesTableLib

[FixedPcd]

[Guids]

[Protocols]

[Depex]
  TRUE